# bookstoreapplication

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/bbokstorelast/: BookstoreApplication.java  desktop.ini
src/main/java/com/example/bbokstorelast/controller/: AccountController.java  AuthController.java  BookController.java  GenreController.java  ReviewController.java  UserController.java
src/main/java/com/example/bbokstorelast/model/dto/request/: AccountRequestDTO.java  BookRequestDTO.java  (+6 more)
src/main/java/com/example/bbokstorelast/model/entity/: Account.java  Author.java  Book.java  Genre.java  Review.java  Role.java  User.java
src/main/java/com/example/bbokstorelast/model/enums/: ERole.java
src/main/java/com/example/bbokstorelast/model/mapper/: AccountMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/bbokstorelast/repository/: AccountRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bbokstorelast/security/: ApplicationConfig.java  MyUserDetail.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/bbokstorelast/service/: AccountService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/com/example/bbokstorelast/service/impl/: AccountServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/example/: ExampleController.java  User.java  UserFeignClient.java
src/main/java/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/bbokstorelast/: BbokstorelastApplicationTests.java
(+7 files in other folders)
