spring.datasource.url= jdbc:postgresql://localhost:5432/postgres

server.port=8080

spring.datasource.username=postgres
spring.datasource.password=7787

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.sql.init.mode = always

spring.jpa.open-in-view=false


